# ftp-transfer-java-demo

./: README.md  pom.xml
midias/postman/: FTP-TRANSFER-JAVA-DEMO.postman_collection.json
src/main/java/com/huntercodexs/: FtpTransferDemoApplication.java
src/main/java/com/huntercodexs/controller/: ProductDataController.java
src/main/java/com/huntercodexs/data/: ProductData.java
src/main/java/com/huntercodexs/ftp/: ApacheCommonsFtpHandler.java  ProftpdHandler.java  SftpHandler.java
src/main/resources/: application.properties
src/test/java/codexstester/setup/bridge/: FtpTransferBridgeTests.java
src/test/java/codexstester/setup/datasource/: FtpTransferDataSourceTests.java
src/test/java/codexstester/test/internal/: FtpTransferInternalTests.java
src/test/java/codexstester/test/unitary/: FtpTransferUnitaryTests.java
src/test/resources/ftp-transfer/: external.tests.properties  unitary.tests.properties
