
# TESTS PROPERTIES FILE

unitary.tests.basename=ftp-transfer

#-----------------------------------------------------------------------------------------------------------------------
# BASIC TESTS
#-----------------------------------------------------------------------------------------------------------------------


#-----------------------------------------------------------------------------------------------------------------------
# ADVANCED TESTS
#-----------------------------------------------------------------------------------------------------------------------

