
## INFORMATION
#----------------------------------------------------------------------------------------------------
info.version=22.01.1-SNAPSHOT
application-description=FTP-TRANSFER-JAVA-DEMO
application-version=22.01.1-SNAPSHOT

## APPLICATION
#----------------------------------------------------------------------------------------------------
server.port=31303
api.prefix=/ftp-transfer-java-demo/api
server.error.whitelabel.enabled=true
spring.application.name=FTP-TRANSFER-JAVA-DEMO
spring.main.allow-bean-definition-overriding=true

## SFTPD
#----------------------------------------------------------------------------------------------------
sftp.server.address=192.168.0.204
sftp.server.port=35022
sftp.username=sftp-user
sftp.password=sftp-pass
sftp.folder-path=upload/
sftp.allow.unknown-hosts=true

## PROFTPD
#----------------------------------------------------------------------------------------------------
proftpd.server.address=192.168.0.204
proftpd.server.port=35021
proftpd.username=proftpd-user
proftpd.password=proftpd-pass
proftpd.folder-path=upload/
proftpd.remote-verification=false

## APACHE FTP
#----------------------------------------------------------------------------------------------------
apacheftp.server.address=192.168.0.204
apacheftp.server.port=35021
apacheftp.username=apacheftp-user
apacheftp.password=apacheftp-pass
apacheftp.folder-path=upload/
apacheftp.remote-verification=false